# VacancyYandexPetstoreMock

./: README.md  pom.xml
src/test/java/clientMock/: UserClient.java
src/test/java/modelMock/: User.java
src/test/java/testMock/: UserTests.java
src/test/java/testMock/helpers/: ResponseMockHelper.java  UserTestHelper.java
